# pulse-anex

./: Program.cs  appsettings.json  portal-agile.http  pulse-anex.csproj  pulse-anex.sln
Authorization/Handlers/: PermissionAuthorizationHandler.cs
Authorization/Requirements/: PermissionRequirement.cs
Contracts/Data/: ISeeder.cs
Contracts/Repositories/: IBaseRepository.cs  IPermissionRepository.cs  IRoleRepository.cs  IUserRepository.cs
Contracts/Services/: IAuthenticationService.cs  IMenuService.cs  IPermissionService.cs  IRoleService.cs  (+2 more)
Controllers/: AuthenticationController.cs  MenuController.cs  PermissionsController.cs  RolesController.cs  TenantBaseController.cs  UsersController.cs
Data/: AppDbContext.cs
Helpers/: InputValidator.cs  PermissionComparer.cs  SeederHelper.cs
Mappings/: MappingProfile.cs
Middlewares/: TenantMiddleware.cs
Migrations/: 20250514202025_InitialCreate.Designer.cs  20250514202025_InitialCreate.cs  20250515211719_InitialCreate.Designer.cs  20250515211719_InitialCreate.cs  20250704004811_InitialCreate.Designer.cs  20250704004811_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: Department.cs  Employee.cs  MenuItem.cs  MenuItemPermission.cs  Module.cs  Tenant.cs  Timesheet.cs  User.cs
Properties/: launchSettings.json
Repositories/: BaseRepository.cs  PermissionRepository.cs  RoleRepository.cs  UserRepository.cs
Security/: Permission.cs  Role.cs  RolePermission.cs  UserPermission.cs  UserRole.cs
Services/: AuthenticationService.cs  MenuService.cs  PermissionService.cs  RoleService.cs  SeederManager.cs  TenantService.cs  UserService.cs
(+35 files in other folders)
